body{
    background: #eee5e9;
    margin: 0%;
    padding: 0%;
    font-size: 13px;
}

.grid{
    margin: 20px ;
    margin-top: 50px ;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    
}

.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
    justify-content: space-between;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3); ;
}

.grid > article img{
    width: 100%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 20px 20px;
    
}

.text h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    font-family: 'Playfair Display', serif;
}

.text p{
    font-weight: 400;
    font-size: 14px;
    font-family: 'Playfair Display', serif;
}

.text button{
    background:  #bb36fd;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}




@media (max-width: 768px) {
      .outer-card{
        margin: 0 auto;
        border: 1px solid red;
      }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid red;
    }
}

@media (max-width: 500px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article{
        text-align: center;
    }
}




