.container{
  margin-top: 10px;
}

.card{
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  margin: 10px;
}

.card:before{
  position: absolute;
  content: '';
  width: 80%;
  height: 220%;
  background: rgba(235, 53, 131, 0.7);
  top: -50%;
  left: -100%;
  z-index: 1;
  transform: rotate(25deg);
  transform-origin: center top 0;
  transition: .5s;
}

.card:hover:before{
  left: 10%;
}

.card img{
 width: 100%;
 height: auto;
}

.card-text{
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: -100%;
  color: #fff;
  left: 0;
  z-index: 2;
  transition: 1.1s;
}

.card-text h3{
  font-family: poppins;
}

.card:hover .card-text{
  top: 80px;
}







:root{
  --blue:#0188DF;
  --black:#354046;
}


*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  border:none !important;
  outline: none !important;
  text-decoration: none !important;
  text-transform: capitalize;
  font-weight: 700;
  transition: all .2s linear;
}

*::selection{
  background:var(--black);
  color:#fff;
}

html{
  overflow-x: hidden;
}

body{
  overflow-x: hidden;
}

section{
  overflow: hidden;
}

.heading{
    text-align: center;
    font-size: 2rem;
    padding:1rem;
    color:var(--black);
  }
  
  .heading span{
    color:var(--blue);
  }
.facility{
  min-height: 100vh;
}

.facility .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.facility .box-container .box{
  height:13rem;
  width:19rem;
  margin:.3rem;
  overflow: hidden;
}

.facility .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.facility .box-container .box:hover img{
  transform: scale(1.3);
}
